
6.5更新日志
1、 [代理] 增加代理端添加子代时可指定代理生成的卡类（2018-2-22）
2、 [增加] 增加云.dll的接口，极大的方便用户编写拓展代码（2018-2-25）
3、 [修复] 修复注册用户后加时间，部分用户软件通用问题（2018-3-1）
4、 [修复] 修复封卡条件部分失效问题（2018-3-1）
5、 [增加] 增加云.dll调用次数封卡条件（2018-3-1）
6、 [优化] 优化卡激活登录后所属软件为当前登录的软件（2018-3-1）
7、 [修复] 修复代理给子代加款时加双倍问题（2018-3-1）
8、 [增加] 删除子代后连同子代生成的所有卡一并删除（2018-3-2）
9、 [增加] 管理端增加代理销量的查询（2018-3-2）
10、[增加] 增加销售人员是否允许添加子代控制（2018-3-2）
11、[增加] 增加代理端一键查询子代销量（2018-3-4）
12、[修复] 修复用户通用软件问题（2018-3-8）
14、[修复] 修复停封软件可用于注册充值问题（2018-3-8）
15、[增加] 增加代理端查看子代理及所有下级的制卡详情（2018-3-9）
16、[优化] 优化导入用户的整洁及功能整合（2018-3-10）
17、[优化] 优化整合批量加功能（2018-3-12）
18、[增加] 增加模糊查询功能（2018-3-13）
19、[增加] 增加充值卡筛选功能（2018-3-13）
20、[增加] 增加用户的充值卡是否被删除的筛选功能（2018-3-16）
21、[优化] 优化增加密码、密保的修改支持中文字符（2018-3-19）
22、[增加] 增加日在线量指定日期筛选（2018-3-26）
23、[优化] 优化试用状态下部分机器无法获取云计算问题（2018-3-28）
24、[增加] 增加日志记录功能（2018-4-6）
25、[优化] 优化管理端稳定运行（2018-4-8）
26、[增加] 增加区分软件功能（2018-4-19）


6.41更新日志（较以前版本更新）
1、 [代理] 增加显示子代的各个信息（2018-1-27）
2、 [代理] 支持上级代理停封、解封、解绑子代所制的卡（2018-1-27）
3、 [代理] 增加查询子代销量功能，仅可查询自己及自己直属的下级代理，非直属下级不可查询（2018-1-27）
6.4更新日志（较以前版本更新）
1、 [增加] 增加管理端删除使用卡选项（2017-12-19）
2、 [增加] 增加修改用户点数菜单选项（2017-12-29）
3、 [增加] 增加防山寨安全校验机制（2018-1-4）
4、 [优化] 优化部分机器打开后缓慢问题（2018-1-5）
5、 [增加] 增加程序安全的内部校验（2018-1-9）
6、 [增加] 增加多软件管理（2018-1-19）
7、 [优化] 取消了通信密钥机制（2018-1-19）
8、 [增加] 新增客户端读取版本号时下载地址一并读取（2018-1-21）
9、 [优化] 优化客户端运行速度、优化稳定性、安全性（2018-1-21）
10、[优化] 优化管理端读取软件速度（2018-1-21）
11、[增加] 管理端黑名单支持IP段的添加（2018-1-22）
12、[增加] 增加用户登录后 读取/修改 该账号自定义存储的数据-详细请参考[验证_读当前用户的自定义数据] [验证_修改当前用户的自定义数据]（2018-1-23）
13、[增加] 增加数据库自动整理功能，当数据库超过1G后会自动重启整理数据（每天重启次数不超过2次）（2018-1-24）
14、[增加] 增加数据库手动整理功能，详情-[更多功能]栏目（2018-1-24）
15、[下架] 因6.4多软件已开放，故此版本后不在开放云备份插件（2018-1-24）


6.32更新日志
1、 [修复] 修复{文件_下载服务器文件}命令的卡顿、缓慢问题（2017-11-17）
2、 [修复] 修复代理端封卡提示无权封卡问题（2017-12-7）
6.3更新日志（较6.2更新）
1、 [优化] 增加端口文件夹区分（2017-8-25）
2、 [增加] 增加管理端锁定文件的区分(2017-8-31)
3、 [优化] 优化成品融合后，到期偶尔不结束问题（2017-9-3）
4、 [增加] 增加[系统_获取北京时间]新函数用于获取北京时间（2017-9-13）
5、 [修复] 修复未充值过用户加不了时间问题（2017-9-23）
6、 [增加] 增加用户到期时间直接修改功能（2017-9-23）
7、 [优化] 充值卡制作优化唯一性（2017-10-7）
8、 [增加] 增加代理只允许管理自己生成的卡（2017-10-7）
9、 [增加] 恢复无限子代功能，代理可无限发展二级代理、三级代理等无限（2017-10-7）
10、[增加] 强化检测OD、自动拉黑加载机器（2017-10-10）
11、[增加] 增加防劫持校验机制（2017-10-11）
12、[增加] 增加服务器维护选项（2017-10-17）
13、[增加] 增加用户解绑选项，直接给用户解绑（2017-10-20）
14、[增加] 增加通信密钥增强数据安全（2017-11-1）
15、[增加] 增加MD5程序校验，保证客户端的稳定（2017-11-1）
16、[增加] 增加插件机制（暂未开放编写文档，后续会扩展更多功能）（2017-11-1）
17、[增加] 增加【开放注册，关闭注册，必须输入充值卡】等可选择的功能模式（2017-11-2）





6.2更新日志（较6.1更新）
1、 [优化] 优化程序登录后频率验证(2017-6-3)
2、 [优化] 优化JS函数数据缓存，清除缓存可用过{验证_清除数据缓存}命令清除，下次调用联网获取(2017-6-3)
3、 [修复] 修复注册时出现失败问题  (2017-6-15)
4、 [修复] 修复一键删除过期用户失败问题（此次针对 注册未充值，充值已到期用户）  (2017-6-15)
5、 [增加] 增加选中修改用户时间功能（选中想要修改的用户，右键修改时间）  (2017-7-2) 
6、 [优化] 优化软件初始化配置（充值卡充值类型判断默认为不判断）  (2017-7-3)
7、 [增加] 增加公告及公告提示方式{ 0不提示、1定时信息框 2横向滑动公告}（2017-7-5）
8、 [增加] 增加自动封锁OD调试的机器（2017-7-6）
9、 [增加] 增加用户密码、超级密码(密保)的修改功能（2017-7-8）
10、[增加] 增加代理端的账号、密码、管理密码配置的记录（2017-7-8）
11、[修复] 修复更新地址获取失败问题（2017-7-8）
12、[强化] 强化调试器检测（2017-7-30）

注：笑郭ASP验证用户直接导入天盾验证中，到期时间转移不变


6.1更新日志
1、 [优化] 去掉注册时需要填写充值卡
2、 [增加] 增加成品融合功能（集成笑郭验证融合）
3、 [增加] 管理端增加用户试用重置功能（方便重置用户试用）
4、 [增加] 增加强制更新下载地址，方便用户直接下载
5、 [增加] 增加后台添加/导入用户功能（一键导入笑郭验证用户）
6、 [优化] 恢复管理端锁定功能
7、 [修复] 修复频率验证出现的{非法数据}问题及{连接服务器不成功}问题
8、 [增加] 增加防山寨数据校验

